<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>crime_mg</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>crime_mg.shp</path>
            </datasource>
            <layername>crime_mg</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>CODMUNI</var>
                <var>ID</var>
                <var>MUNIC</var>
                <var>AREA</var>
                <var>INDICE94</var>
                <var>INDICE95</var>
                <var>GINI_91</var>
                <var>POP_94</var>
                <var>POP_RUR</var>
                <var>POP_URB</var>
                <var>POP_FEM</var>
                <var>POP_MAS</var>
                <var>POP_TOT</var>
                <var>URBLEVEL</var>
                <var>PIB_PC</var>
                <var>X_COORD</var>
                <var>Y_COORD</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>crime_mg</title>
                    <default/>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>crime_mg.gal</path>
                        <id_variable>ID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>754</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>16</max_neighbors>
                        <mean_neighbors>5.705570291777188</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.7567069352489639</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>POLY_ID</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>POLY_ID</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
