"ID"	"CEP"	"Faturamento 2017"	"Gestor da Empresa"	"GEOCODE.lon"	"GEOCODE.lat"	"GEOCODE.type"	"GEOCODE.loctype"	"GEOCODE.address"	"GEOCODE.north"	"GEOCODE.south"	"GEOCODE.east"	"GEOCODE.west"	"GEOCODE.postal_code"	"GEOCODE.administrative_area_level_2"	"GEOCODE.administrative_area_level_1"	"GEOCODE.country"	"GEOCODE.political"	"GEOCODE.route"	"CIDADEESTADO"
 16	"06345-030"	11650	"GUSTAVO FUNAYAMA HOTTA"	-46.84211	-23.57192	postal_code	approximate	carapicuíba - state of são paulo, 06345-030, brazil	-23.56651	-23.57851	-46.83982	-46.84345	06345-030	Carapicuíba	SP	Brazil	NA	NA	"Carapicuíba - SP"
 25	"25011-330"	 3316	"RAFAEL GUSTAVO FURLAN"	-43.31431	-22.79717	postal_code	approximate	centro, duque de caxias - rj, 25011-330, brazil	-22.79533	-22.79850	-43.31136	-43.31619	25011-330	Duque de Caxias	RJ	Brazil	Centro	NA	"Duque de Caxias - RJ"
 26	"25020-190"	32678	"RICARDO SQUASSINA LEE"	-43.31256	-22.78356	postal_code	approximate	vila meriti, duque de caxias - rj, 25020-190, brazil	-22.77865	-22.78818	-43.31015	-43.31377	25020-190	Duque de Caxias	RJ	Brazil	Vila Meriti	NA	"Duque de Caxias - RJ"
 48	"03975-100"	24612	"GUSTAVO FUNAYAMA HOTTA"	-46.49166	-23.61048	postal_code	approximate	jardim sapopemba, são paulo - state of são paulo, 03975-100, brazil	-23.60749	-23.61350	-46.48979	-46.49340	03975-100	São Paulo	SP	Brazil	Jardim Sapopemba	NA	"São Paulo - SP"
 57	"03502-010"	40264	"RAFAEL GUSTAVO FURLAN"	-46.54204	-23.53669	postal_code	approximate	vila aricanduva, são paulo - state of são paulo, 03502-010, brazil	-23.53415	-23.53868	-46.53432	-46.54636	03502-010	São Paulo	SP	Brazil	Vila Aricanduva	NA	"São Paulo - SP"
 58	"08340-510"	47236	"RICARDO SQUASSINA LEE"	-46.44890	-23.61472	postal_code	approximate	vila bela, são paulo - state of são paulo, 08340-510, brazil	-23.61226	-23.62016	-46.44651	-46.45132	08340-510	São Paulo	SP	Brazil	Vila Bela	NA	"São Paulo - SP"
 80	"04849-501"	42181	"GUSTAVO FUNAYAMA HOTTA"	-46.65984	-23.74266	postal_code	approximate	jardim gaivotas, são paulo - state of são paulo, 04849-501, brazil	-23.74113	-23.74533	-46.65484	-46.66691	04849-501	São Paulo	SP	Brazil	Jardim Gaivotas	NA	"São Paulo - SP"
 89	"05212-140"	25369	"RAFAEL GUSTAVO FURLAN"	-46.70616	-23.59503	postal_code	approximate	são paulo - state of são paulo, brazil	-23.59240	-23.59732	-46.70365	-46.70949	05212	São Paulo	SP	Brazil	NA	NA	"São Paulo - SP"
 90	"05210-020"	38076	"RICARDO SQUASSINA LEE"	-46.66329	-23.87516	postal_code	approximate	são paulo - state of são paulo, brazil	-23.85319	-23.90290	-46.64858	-46.68837	05210	São Paulo	SP	Brazil	NA	NA	"São Paulo - SP"
112	"06657-290"	10727	"GUSTAVO FUNAYAMA HOTTA"	-46.93165	-23.55823	postal_code	approximate	jardim rosemary, itapevi - sp, 06657-290, brazil	-23.55708	-23.56067	-46.92939	-46.93209	06657-290	Itapevi	SP	Brazil	Jardim Rosemary	NA	"Itapevi - SP"
121	"07180-190"	16861	"RAFAEL GUSTAVO FURLAN"	-46.47752	-23.45156	postal_code	approximate	guarulhos - state of são paulo, 07180-190, brazil	-23.44988	-23.45422	-46.47536	-46.48258	07180-190	Guarulhos	SP	Brazil	NA	NA	"Guarulhos - SP"
122	"07261-480"	16422	"RICARDO SQUASSINA LEE"	-46.40029	-23.45374	postal_code	approximate	pimentas, guarulhos - state of são paulo, 07261-480, brazil	-23.45239	-23.45509	-46.39894	-46.40163	07261-480	Guarulhos	SP	Brazil	Pimentas	NA	"Guarulhos - SP"
144	"94195-280"	43327	"GUSTAVO FUNAYAMA HOTTA"	-50.95034	-29.94808	postal_code	approximate	r. côrte real - morada gaúcha, gravataí - rs, 94195-280, brazil	-29.94631	-29.94901	-50.94716	-50.95107	94195-280	Gravataí	RS	Brazil	Morada Gaúcha	Rua Côrte Real	"Gravataí - RS"
153	"91140-170"	13788	"RAFAEL GUSTAVO FURLAN"	-51.11239	-29.98530	postal_code	approximate	sarandi, porto alegre - rs, 91140-170, brazil	-29.98312	-29.98725	-51.11081	-51.11351	91140-170	Porto Alegre	RS	Brazil	Sarandi	NA	"Porto Alegre - RS"
154	"90880-030"	28848	"RICARDO SQUASSINA LEE"	-51.20792	-30.06241	postal_code	approximate	medianeira, porto alegre - rs, 90880-030, brazil	-30.06112	-30.06382	-51.20561	-51.20953	90880-030	Porto Alegre	RS	Brazil	Medianeira	NA	"Porto Alegre - RS"
176	"08050-120"	17742	"GUSTAVO FUNAYAMA HOTTA"	-46.45610	-23.51113	postal_code	approximate	jardim santana, são paulo - sp, 08050-120, brazil	-23.50896	-23.51371	-46.45478	-46.45748	08050-120	São Paulo	SP	Brazil	Jardim Santana	NA	"São Paulo - SP"
185	"08072-120"	33264	"RAFAEL GUSTAVO FURLAN"	-46.45774	-23.48486	postal_code	approximate	vila nova uniao, são paulo - sp, 08072-120, brazil	-23.48386	-23.48656	-46.45613	-46.45974	08072-120	São Paulo	SP	Brazil	Vila Nova Uniao	NA	"São Paulo - SP"
186	"08080-030"	41767	"RICARDO SQUASSINA LEE"	-46.43150	-23.49103	postal_code	approximate	parque paulistano, são paulo - state of são paulo, 08080-030, brazil	-23.48920	-23.49299	-46.42609	-46.43810	08080-030	São Paulo	SP	Brazil	Parque Paulistano	NA	"São Paulo - SP"
208	"03907-060"	 3086	"GUSTAVO FUNAYAMA HOTTA"	-46.50699	-23.58532	postal_code	approximate	conj. hab. barreira grande, são paulo - sp, 03907-060, brazil	-23.58480	-23.58760	-46.50589	-46.50859	03907-060	São Paulo	SP	Brazil	Conjunto Habitacional Barreira Grande	NA	"São Paulo - SP"
217	"94945-390"	36540	"RAFAEL GUSTAVO FURLAN"	-51.08041	-29.92411	postal_code	approximate	r. méxico - vila vista alegre, cachoeirinha - rs, 94945-390, brazil	-29.92329	-29.92696	-51.07882	-51.08152	94945-390	Cachoeirinha	RS	Brazil	Vila Vista Alegre	Rua México	"Cachoeirinha - RS"
218	"94460-750"	39482	"RICARDO SQUASSINA LEE"	-51.06868	-30.11489	postal_code	approximate	florescente, viamão - rs, 94460-750, brazil	-30.11295	-30.11676	-51.06581	-51.07103	94460-750	Viamão	RS	Brazil	Florescente	NA	"Viamão - RS"
240	"92010-030"	47266	"GUSTAVO FUNAYAMA HOTTA"	-51.17672	-29.90241	postal_code	approximate	r. angustura - centro, canoas - rs, 92010-030, brazil	-29.90120	-29.90390	-51.17549	-51.17819	92010-030	Canoas	RS	Brazil	Centro	Rua Angustura	"Canoas - RS"
249	"90430-000"	33999	"RAFAEL GUSTAVO FURLAN"	-51.20299	-30.02970	postal_code	approximate	rio branco, porto alegre - rs, brazil	-30.02547	-30.03613	-51.19746	-51.20905	90430	Porto Alegre	RS	Brazil	Rio Branco	NA	"Porto Alegre - RS"
250	"93290-430"	38511	"RICARDO SQUASSINA LEE"	-51.14476	-29.85726	postal_code	approximate	parque santo inacio, esteio - rs, 93290-430, brazil	-29.85509	-29.86275	-51.14024	-51.14547	93290-430	Esteio	RS	Brazil	Parque Santo Inacio	NA	"Esteio - RS"
272	"20241-110"	23447	"GUSTAVO FUNAYAMA HOTTA"	-43.17811	-22.91602	postal_code	approximate	centro, rio de janeiro - state of rio de janeiro, 20241-110, brazil	-22.91244	-22.91725	-43.17593	-43.18077	20241-110	Rio de Janeiro	RJ	Brazil	Centro	NA	"Rio de Janeiro - RJ"
281	"20940-280"	22609	"RAFAEL GUSTAVO FURLAN"	-43.21466	-22.90461	postal_code	approximate	são cristóvão, rio de janeiro - state of rio de janeiro, brazil	-22.89997	-22.91069	-43.21007	-43.22157	20940	Rio de Janeiro	RJ	Brazil	São Cristóvão	NA	"Rio de Janeiro - RJ"
282	"20050-090"	 7642	"RICARDO SQUASSINA LEE"	-43.17951	-22.90493	postal_code	approximate	r. uruguaiana - centro, rio de janeiro - rj, 20050-090, brazil	-22.90395	-22.90665	-43.17760	-43.18030	20050-090	Rio de Janeiro	RJ	Brazil	Centro	Rua Uruguaiana	"Rio de Janeiro - RJ"
304	"02410-010"	14776	"GUSTAVO FUNAYAMA HOTTA"	-46.62526	-23.47568	postal_code	approximate	vila aurora, são paulo - state of são paulo, 02410-010, brazil	-23.47250	-23.47970	-46.62107	-46.62589	02410-010	São Paulo	SP	Brazil	Vila Aurora	NA	"São Paulo - SP"
313	"02878-160"	 8537	"RAFAEL GUSTAVO FURLAN"	-46.68459	-23.45288	postal_code	approximate	jardim vista alegre, são paulo - state of são paulo, 02878-160, brazil	-23.45082	-23.45362	-46.68367	-46.68637	02878-160	São Paulo	SP	Brazil	Jardim Vista Alegre	NA	"São Paulo - SP"
314	"02280-240"	21404	"RICARDO SQUASSINA LEE"	-46.57656	-23.45777	postal_code	approximate	vila nova galvão, são paulo - state of são paulo, 02280-240, brazil	-23.45613	-23.45883	-46.57572	-46.57842	02280-240	São Paulo	SP	Brazil	Vila Nova Galvão	NA	"São Paulo - SP"
336	"08540-200"	16641	"GUSTAVO FUNAYAMA HOTTA"	-46.37896	-23.51797	postal_code	approximate	ferraz de vasconcelos - state of são paulo, 08540-200, brazil	-23.51303	-23.52665	-46.37567	-46.38407	08540-200	Ferraz de Vasconcelos	SP	Brazil	NA	NA	"Ferraz de Vasconcelos - SP"
345	"08655-136"	29203	"RAFAEL GUSTAVO FURLAN"	-46.30013	-23.58874	postal_code	approximate	suzano - state of são paulo, brazil	-23.57901	-23.61068	-46.28726	-46.31839	08655	Suzano	SP	Brazil	NA	NA	"Suzano - SP"
346	"08506-300"	49995	"RICARDO SQUASSINA LEE"	-46.36915	-23.56120	postal_code	approximate	av. pedro cardoso xavier - vila sao paulo, ferraz de vasconcelos - sp, 08506-300, brazil	-23.55986	-23.56256	-46.36772	-46.37042	08506-300	Ferraz de Vasconcelos	SP	Brazil	Vila Sao Paulo	Avenida Pedro Cardoso Xavier	"Ferraz de Vasconcelos - SP"
368	"23094-350"	37582	"GUSTAVO FUNAYAMA HOTTA"	-43.52249	-22.87250	postal_code	approximate	santíssimo, rio de janeiro - state of rio de janeiro, 23094-350, brazil	-22.87074	-22.87431	-43.51622	-43.52824	23094-350	Rio de Janeiro	RJ	Brazil	Santíssimo	NA	"Rio de Janeiro - RJ"
377	"24315-630"	21816	"RAFAEL GUSTAVO FURLAN"	-43.06246	-22.89926	postal_code	approximate	sape, niterói - rj, 24315-630, brazil	-22.89818	-22.90138	-43.06063	-43.06333	24315-630	Niterói	RJ	Brazil	Sape	NA	"Niterói - RJ"
378	"24800-000"	 6412	"RICARDO SQUASSINA LEE"	-42.85275	-22.76660	postal_code	approximate	caluge, itaboraí - state of rio de janeiro, 24800-000, brazil	-22.76529	-22.76799	-42.85147	-42.85417	24800-000	Itaboraí	RJ	Brazil	Caluge	NA	"Itaboraí - RJ"
400	"22280-001"	44351	"GUSTAVO FUNAYAMA HOTTA"	-43.18319	-22.95579	postal_code	approximate	botafogo, rio de janeiro - state of rio de janeiro, brazil	-22.95118	-22.96108	-43.17952	-43.19028	22280	Rio de Janeiro	RJ	Brazil	Botafogo	NA	"Rio de Janeiro - RJ"
409	"22451-520"	 4933	"RAFAEL GUSTAVO FURLAN"	-43.24490	-22.97672	postal_code	approximate	rio de janeiro - state of rio de janeiro, brazil	-22.96332	-22.98853	-43.23254	-43.25683	22451	Rio de Janeiro	RJ	Brazil	NA	NA	"Rio de Janeiro - RJ"
410	"22451-261"	48488	"RICARDO SQUASSINA LEE"	-43.24490	-22.97672	postal_code	approximate	rio de janeiro - state of rio de janeiro, brazil	-22.96332	-22.98853	-43.23254	-43.25683	22451	Rio de Janeiro	RJ	Brazil	NA	NA	"Rio de Janeiro - RJ"
432	"09783-210"	  835	"GUSTAVO FUNAYAMA HOTTA"	-46.52502	-23.72199	postal_code	approximate	r. dos pássaros - montanhão, são bernardo do campo - sp, 09783-210, brazil	-23.72064	-23.72334	-46.52367	-46.52637	09783-210	São Bernardo do Campo	SP	Brazil	Montanhão	Rua dos Pássaros	"São Bernardo do Campo - SP"
441	"09351-090"	13331	"RAFAEL GUSTAVO FURLAN"	-46.44457	-23.69274	postal_code	approximate	parque das américas, mauá - sp, 09351-090, brazil	-23.69058	-23.69422	-46.44171	-46.44651	09351-090	Mauá	SP	Brazil	Parque das Américas	NA	"Mauá - SP"
442	"09830-140"	16219	"RICARDO SQUASSINA LEE"	-46.53215	-23.77678	postal_code	approximate	rio grande, são bernardo do campo - sp, 09830-140, brazil	-23.77524	-23.77965	-46.52950	-46.53311	09830-140	São Bernardo do Campo	SP	Brazil	Rio Grande	NA	"São Bernardo do Campo - SP"
464	"21235-540"	23640	"GUSTAVO FUNAYAMA HOTTA"	-43.31943	-22.83927	postal_code	approximate	irajá, rio de janeiro - state of rio de janeiro, 21235-540, brazil	-22.83619	-22.84018	-43.31619	-43.31981	21235-540	Rio de Janeiro	RJ	Brazil	Irajá	NA	"Rio de Janeiro - RJ"
473	"08191-300"	14914	"RAFAEL GUSTAVO FURLAN"	-46.38207	-23.48109	postal_code	approximate	jardim celia, são paulo - sp, 08191-300, brazil	-23.47948	-23.48347	-46.38032	-46.38302	08191-300	São Paulo	SP	Brazil	Jardim Celia	NA	"São Paulo - SP"
474	"08190-060"	39172	"RICARDO SQUASSINA LEE"	-46.39690	-23.49239	postal_code	approximate	vila aimore, são paulo - sp, 08190-060, brazil	-23.49163	-23.49442	-46.39532	-46.39802	08190-060	São Paulo	SP	Brazil	Vila Aimore	NA	"São Paulo - SP"
496	"04166-000"	28858	"GUSTAVO FUNAYAMA HOTTA"	-46.60901	-23.64538	postal_code	approximate	são paulo - state of são paulo, brazil	-23.64253	-23.64766	-46.60681	-46.61243	04166	São Paulo	SP	Brazil	NA	NA	"São Paulo - SP"
505	"05882-000"	13535	"RAFAEL GUSTAVO FURLAN"	-46.78063	-23.67761	postal_code	approximate	rua henrique sam mindlin - jardim são bento novo, são paulo - sp, 05882-000, brazil	-23.67487	-23.68138	-46.77324	-46.78413	05882-000	São Paulo	SP	Brazil	Jardim São Bento Novo	Rua Henrique Sam Mindlin	"São Paulo - SP"
506	"05872-080"	42493	"RICARDO SQUASSINA LEE"	-46.77432	-23.68290	postal_code	approximate	jardim fraternidade, são paulo - sp, 05872-080, brazil	-23.68048	-23.68406	-46.77203	-46.77808	05872-080	São Paulo	SP	Brazil	Jardim Fraternidade	NA	"São Paulo - SP"
528	"06864-070"	 3124	"GUSTAVO FUNAYAMA HOTTA"	-46.80833	-23.74429	postal_code	approximate	itapecerica da serra - state of são paulo, brazil	-23.73452	-23.75259	-46.79795	-46.82308	06864	Itapecerica da Serra	SP	Brazil	NA	NA	"Itapecerica da Serra - SP"
537	"04948-030"	10841	"RAFAEL GUSTAVO FURLAN"	-46.77927	-23.69740	postal_code	approximate	jardim nakamura, são paulo - sp, 04948-030, brazil	-23.67582	-23.73198	-46.75873	-46.78655	04948-030	São Paulo	SP	Brazil	Jardim Nakamura	NA	"São Paulo - SP"
538	"04960-020"	 5452	"RICARDO SQUASSINA LEE"	-46.79229	-23.73071	postal_code	approximate	vila calu, são paulo - state of são paulo, 04960-020, brazil	-23.72953	-23.73223	-46.79065	-46.79335	04960-020	São Paulo	SP	Brazil	Vila Calu	NA	"São Paulo - SP"
560	"27953-070"	10620	"GUSTAVO FUNAYAMA HOTTA"	-41.75502	-22.33991	postal_code	approximate	parque aeroporto, macaé - rj, 27953-070, brazil	-22.33748	-22.34069	-41.75432	-41.75702	27953-070	Macaé	RJ	Brazil	Parque Aeroporto	NA	"Macaé - RJ"
569	"26393-400"	18146	"RAFAEL GUSTAVO FURLAN"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"NA - NA"
570	"26367-290"	26701	"RICARDO SQUASSINA LEE"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"NA - NA"
592	"02169-000"	32277	"GUSTAVO FUNAYAMA HOTTA"	-46.57804	-23.51929	postal_code	approximate	r. gen. joão carlos lôbo botelho - jardim andarai, são paulo - sp, 02169-000, brazil	-23.51781	-23.52216	-46.57526	-46.58008	02169-000	São Paulo	SP	Brazil	Jardim Andarai	Rua General João Carlos Lôbo Botelho	"São Paulo - SP"
601	"25585-070"	25619	"RAFAEL GUSTAVO FURLAN"	-43.34723	-22.80195	postal_code	approximate	parque juriti, são joão de meriti - rj, 25585-070, brazil	-22.79943	-22.80341	-43.34395	-43.34878	25585-070	São João de Meriti	RJ	Brazil	Parque Juriti	NA	"São João de Meriti - RJ"
602	"25585-400"	12289	"RICARDO SQUASSINA LEE"	-43.33745	-22.79027	postal_code	approximate	parque araruama, são joão de meriti - rj, 25585-400, brazil	-22.78839	-22.79394	-43.33550	-43.34033	25585-400	São João de Meriti	RJ	Brazil	Parque Araruama	NA	"São João de Meriti - RJ"
624	"26167-520"	26489	"GUSTAVO FUNAYAMA HOTTA"	-43.37023	-22.73217	postal_code	approximate	sitioretiro feliz, belford roxo - rj, 26167-520, brazil	-22.73056	-22.73335	-43.36808	-43.37170	26167-520	Belford Roxo	RJ	Brazil	Sitioretiro Feliz	NA	"Belford Roxo - RJ"
633	"26190-080"	31096	"RAFAEL GUSTAVO FURLAN"	-43.34138	-22.73727	postal_code	approximate	parque saxonia, belford roxo - rj, 26190-080, brazil	-22.73554	-22.73911	-43.33792	-43.34395	26190-080	Belford Roxo	RJ	Brazil	Parque Saxonia	NA	"Belford Roxo - RJ"
634	"26140-330"	31422	"RICARDO SQUASSINA LEE"	-43.41883	-22.73785	postal_code	approximate	jardim america, belford roxo - rj, 26140-330, brazil	-22.73574	-22.74088	-43.41630	-43.42353	26140-330	Belford Roxo	RJ	Brazil	Jardim America	NA	"Belford Roxo - RJ"
656	"09390-030"	 4808	"GUSTAVO FUNAYAMA HOTTA"	-46.46135	-23.66592	postal_code	approximate	centro, mauá - sp, 09390-030, brazil	-23.66402	-23.66842	-46.46079	-46.46349	09390-030	Mauá	SP	Brazil	Centro	NA	"Mauá - SP"
665	"04235-320"	40122	"RAFAEL GUSTAVO FURLAN"	-46.59190	-23.61866	postal_code	approximate	cidade nova heliópolis, são paulo - state of são paulo, 04235-320, brazil	-23.61648	-23.61969	-46.59078	-46.59348	04235-320	São Paulo	SP	Brazil	Cidade Nova Heliópolis	NA	"São Paulo - SP"
666	"04264-090"	 9574	"RICARDO SQUASSINA LEE"	-46.61535	-23.58352	postal_code	approximate	vila monumento, são paulo - state of são paulo, 04264-090, brazil	-23.58274	-23.58554	-46.61369	-46.61639	04264-090	São Paulo	SP	Brazil	Vila Monumento	NA	"São Paulo - SP"
688	"26030-330"	 3695	"GUSTAVO FUNAYAMA HOTTA"	-43.46794	-22.73376	postal_code	approximate	r. aníbal alves - oliveira, nova iguaçu - rj, 26030-330, brazil	-22.73216	-22.73573	-43.46674	-43.46944	26030-330	Nova Iguaçu	RJ	Brazil	Oliveira	Rua Aníbal Alves	"Nova Iguaçu - RJ"
697	"26022-700"	24824	"RAFAEL GUSTAVO FURLAN"	-43.45424	-22.73161	postal_code	approximate	fazenda da posse, nova iguaçu - rj, 26022-700, brazil	-22.72987	-22.73268	-43.45244	-43.45726	26022-700	Nova Iguaçu	RJ	Brazil	Fazenda da Posse	NA	"Nova Iguaçu - RJ"
698	"26553-120"	39272	"RICARDO SQUASSINA LEE"	-43.42991	-22.78398	postal_code	approximate	centro, mesquita - state of rio de janeiro, 26553-120, brazil	-22.78284	-22.78563	-43.42821	-43.43091	26553-120	Mesquita	RJ	Brazil	Centro	NA	"Mesquita - RJ"
720	"25260-050"	44845	"GUSTAVO FUNAYAMA HOTTA"	-43.27857	-22.64684	postal_code	approximate	chácaras arcampo, duque de caxias - rj, 25260-050, brazil	-22.64579	-22.64858	-43.27679	-43.27949	25260-050	Duque de Caxias	RJ	Brazil	Chácaras Arcampo	NA	"Duque de Caxias - RJ"
729	"07110-080"	37715	"RAFAEL GUSTAVO FURLAN"	-46.52568	-23.46547	postal_code	approximate	guarulhos - state of são paulo, 07110-080, brazil	-23.46495	-23.46816	-46.52454	-46.52724	07110-080	Guarulhos	SP	Brazil	NA	NA	"Guarulhos - SP"
730	"07084-030"	48780	"RICARDO SQUASSINA LEE"	-46.55117	-23.43008	postal_code	approximate	guarulhos - state of são paulo, brazil	-23.42589	-23.43436	-46.54662	-46.55797	07084	Guarulhos	SP	Brazil	NA	NA	"Guarulhos - SP"
752	"05663-000"	36057	"GUSTAVO FUNAYAMA HOTTA"	-46.72911	-23.61369	postal_code	approximate	paraisópolis, são paulo - state of são paulo, brazil	-23.61174	-23.61727	-46.72633	-46.73304	05663	São Paulo	SP	Brazil	Paraisópolis	NA	"São Paulo - SP"
761	"06263-100"	  663	"RAFAEL GUSTAVO FURLAN"	-46.80018	-23.49407	postal_code	approximate	portal d'oeste, osasco - sp, 06263-100, brazil	-23.49196	-23.49932	-46.78897	-46.80833	06263-100	Osasco	SP	Brazil	Portal D'oeste	NA	"Osasco - SP"
762	"06437-070"	10447	"RICARDO SQUASSINA LEE"	-46.88674	-23.54743	postal_code	approximate	r. sena - vale do sol, barueri - sp, 06437-070, brazil	-23.54594	-23.54864	-46.88512	-46.88782	06437-070	Barueri	SP	Brazil	Vale do Sol	Rua Sena	"Barueri - SP"
784	"23020-715"	48197	"GUSTAVO FUNAYAMA HOTTA"	-43.60969	-22.99369	postal_code	approximate	guaratiba, rio de janeiro - state of rio de janeiro, 23020-715, brazil	-22.99100	-23.00255	-43.58592	-43.63513	23020-715	Rio de Janeiro	RJ	Brazil	Guaratiba	NA	"Rio de Janeiro - RJ"
793	"08441-330"	21908	"RAFAEL GUSTAVO FURLAN"	-46.41332	-23.54140	postal_code	approximate	vila minerva, são paulo - sp, 08441-330, brazil	-23.53907	-23.54425	-46.41273	-46.41543	08441-330	São Paulo	SP	Brazil	Vila Minerva	NA	"São Paulo - SP"
794	"08450-000"	43491	"RICARDO SQUASSINA LEE"	-46.40447	-23.54327	postal_code	approximate	são paulo - state of são paulo, brazil	-23.53714	-23.54845	-46.39919	-46.41088	08450	São Paulo	SP	Brazil	NA	NA	"São Paulo - SP"
816	"20551-230"	27821	"GUSTAVO FUNAYAMA HOTTA"	-43.25210	-22.91373	postal_code	approximate	vila isabel, rio de janeiro - state of rio de janeiro, 20551-230, brazil	-22.91150	-22.91542	-43.24611	-43.25940	20551-230	Rio de Janeiro	RJ	Brazil	Vila Isabel	NA	"Rio de Janeiro - RJ"
825	"05890-490"	37936	"RAFAEL GUSTAVO FURLAN"	-46.79432	-23.66482	postal_code	approximate	jardim irapiranga, são paulo - sp, 05890-490, brazil	-23.66408	-23.66688	-46.79307	-46.79577	05890-490	São Paulo	SP	Brazil	Jardim Irapiranga	NA	"São Paulo - SP"
826	"06823-090"	28855	"RICARDO SQUASSINA LEE"	-46.79987	-23.67019	postal_code	approximate	jardim sao eduardo, embu das artes - sp, 06823-090, brazil	-23.66688	-23.67177	-46.79502	-46.80228	06823-090	Embu das Artes	SP	Brazil	Jardim Sao Eduardo	NA	"Embu das Artes - SP"
848	"05360-150"	 9313	"GUSTAVO FUNAYAMA HOTTA"	-46.74362	-23.56488	postal_code	approximate	vila butantã, são paulo - sp, 05360-150, brazil	-23.56106	-23.56702	-46.74180	-46.74664	05360-150	São Paulo	SP	Brazil	Vila Butantã	NA	"São Paulo - SP"
857	"02871-090"	43778	"RAFAEL GUSTAVO FURLAN"	-46.67462	-23.46411	postal_code	approximate	jardim ondina, são paulo - sp, 02871-090, brazil	-23.46265	-23.46535	-46.67401	-46.67671	02871-090	São Paulo	SP	Brazil	Jardim Ondina	NA	"São Paulo - SP"
858	"02855-270"	27661	"RICARDO SQUASSINA LEE"	-46.70080	-23.45697	postal_code	approximate	jardim carombe, são paulo - sp, 02855-270, brazil	-23.45467	-23.45902	-46.69951	-46.70314	02855-270	São Paulo	SP	Brazil	Jardim Carombe	NA	"São Paulo - SP"
880	"02820-030"	18133	"GUSTAVO FUNAYAMA HOTTA"	-46.70979	-23.44601	postal_code	approximate	jardim paulistano (zona norte), são paulo - state of são paulo, 02820-030, brazil	-23.44490	-23.44760	-46.70904	-46.71173	02820-030	São Paulo	SP	Brazil	Jardim Paulistano (Zona Norte)	NA	"São Paulo - SP"
889	"21061-020"	46769	"RAFAEL GUSTAVO FURLAN"	-43.26803	-22.86887	postal_code	approximate	complexo do alemão, rio de janeiro - state of rio de janeiro, 21061-020, brazil	-22.86397	-22.87429	-43.25457	-43.27874	21061-020	Rio de Janeiro	RJ	Brazil	Complexo do Alemão	NA	"Rio de Janeiro - RJ"
890	"21073-320"	34483	"RICARDO SQUASSINA LEE"	-43.27324	-22.85323	postal_code	approximate	olaria, rio de janeiro - state of rio de janeiro, 21073-320, brazil	-22.85205	-22.85606	-43.27028	-43.27512	21073-320	Rio de Janeiro	RJ	Brazil	Olaria	NA	"Rio de Janeiro - RJ"
912	"09910-020"	43719	"GUSTAVO FUNAYAMA HOTTA"	-46.63205	-23.69151	postal_code	approximate	jardim rosinha, diadema - sp, 09910-020, brazil	-23.69092	-23.69361	-46.63118	-46.63387	09910-020	Diadema	SP	Brazil	Jardim Rosinha	NA	"Diadema - SP"
921	"22763-627"	37217	"RAFAEL GUSTAVO FURLAN"	-43.35015	-22.96335	postal_code	approximate	gardênia azul, rio de janeiro - state of rio de janeiro, 22763-627, brazil	-22.96100	-22.96502	-43.34516	-43.35722	22763-627	Rio de Janeiro	RJ	Brazil	Gardênia Azul	NA	"Rio de Janeiro - RJ"
922	"22641-000"	19568	"RICARDO SQUASSINA LEE"	-43.30532	-22.98250	postal_code	approximate	itanhangá, rio de janeiro - state of rio de janeiro, brazil	-22.96084	-22.99719	-43.28978	-43.31677	22641	Rio de Janeiro	RJ	Brazil	Itanhangá	NA	"Rio de Janeiro - RJ"
944	"03813-130"	42523	"GUSTAVO FUNAYAMA HOTTA"	-46.46844	-23.48434	postal_code	approximate	jardim matarazzo, são paulo - state of são paulo, 03813-130, brazil	-23.48299	-23.48656	-46.46575	-46.46935	03813-130	São Paulo	SP	Brazil	Jardim Matarazzo	NA	"São Paulo - SP"
953	"03731-060"	41896	"RAFAEL GUSTAVO FURLAN"	-46.53614	-23.50992	postal_code	approximate	vila londrina, são paulo - sp, 03731-060, brazil	-23.50678	-23.51238	-46.53537	-46.53807	03731-060	São Paulo	SP	Brazil	Vila Londrina	NA	"São Paulo - SP"
954	"03813-130"	40412	"RICARDO SQUASSINA LEE"	-46.46844	-23.48434	postal_code	approximate	jardim matarazzo, são paulo - state of são paulo, 03813-130, brazil	-23.48299	-23.48656	-46.46575	-46.46935	03813-130	São Paulo	SP	Brazil	Jardim Matarazzo	NA	"São Paulo - SP"
976	"06220-050"	37997	"GUSTAVO FUNAYAMA HOTTA"	-46.77513	-23.51514	postal_code	approximate	rochdale, osasco - sp, 06220-050, brazil	-23.50860	-23.52339	-46.77203	-46.78534	06220-050	Osasco	SP	Brazil	Rochdale	NA	"Osasco - SP"
985	"06288-100"	19060	"RAFAEL GUSTAVO FURLAN"	-46.76582	-23.50274	postal_code	approximate	r. maria nazaré salles d'ávila - vila menck, osasco - sp, 06288-100, brazil	-23.50139	-23.50409	-46.76447	-46.76717	06288-100	Osasco	SP	Brazil	Vila Menck	Rua Maria Nazaré Salles d'Ávila	"Osasco - SP"
986	"05360-180"	45864	"RICARDO SQUASSINA LEE"	-46.74410	-23.56255	postal_code	approximate	vila butantã, são paulo - sp, 05360-180, brazil	-23.56106	-23.56386	-46.74287	-46.74557	05360-180	São Paulo	SP	Brazil	Vila Butantã	NA	"São Paulo - SP"
